Calc2000/MainWindow.xaml

<Window x:Class="Calc2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc2000"
        mc:Ignorable="d"
        Title="Calculator2000" Height="280" Width="350" ResizeMode="NoResize">
  
  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="150"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="50*"/>
      <ColumnDefinition Width="50*"/>
    </Grid.ColumnDefinitions>

    <TextBox Name="TextBoxValue1" Grid.Row="1" Margin="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <TextBox Name="TextBoxValue2" Grid.Row="2" Margin="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <TextBlock Name="TextBlockResult" Grid.Row="1" Grid.Column="1" Width="70" Text="0" TextAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />

    <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>
      
      <RadioButton x:Name="radioButtonU8"  Content="u8" Grid.Column="1" Grid.Row="1" />
      <RadioButton x:Name="radioButtonU16" Content="u16" Grid.Column="1" Grid.Row="2" />
      <RadioButton x:Name="radioButtonU32" Content="u32" Grid.Column="1" Grid.Row="3" />
      <RadioButton x:Name="radioButtonU64" Content="u64" Grid.Column="1" Grid.Row="4" />

      <RadioButton x:Name="radioButtonFloat" Content="float" Grid.Column="2" Grid.Row="1" />
      <RadioButton x:Name="radioButtonDouble" Content="double" Grid.Column="2" Grid.Row="2" />
    </Grid>

    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>

      <Button Name="ButtonPlus" Width="25" Height="25" Content="+" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <Button Name="ButtonMinus" Width="25" Height="25" Content="-" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <Button Name="ButtonMul" Width="25" Height="25" Content="*" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <Button Name="ButtonDiv" Width="25" Height="25" Content="/" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
    
  </Grid>
  
  
</Window>
