Calc2000/MainWindow.xaml

<Window x:Class="Calc2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc2000"
        mc:Ignorable="d"
        Title="Calculator2000" Height="280" Width="350" ResizeMode="NoResize">
  
  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="150"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="50*"/>
      <ColumnDefinition Width="50*"/>
    </Grid.ColumnDefinitions>

    <TextBox Name="TextBoxValue1" Text="{Binding Value1, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <TextBox Name="TextBoxValue2" Text="{Binding Value2, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <TextBlock Name="TextBlockResult" Text="{Binding Result, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Width="70" TextAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />

    <GroupBox Header="ValueType" Margin="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="10"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
      
        <RadioButton x:Name="radioButtonU8"  GroupName="Type" Content="u8" Grid.Column="1" Grid.Row="1" IsChecked="True" Checked="radioButton_Checked" />
        <RadioButton x:Name="radioButtonU16" GroupName="Type" Content="u16" Grid.Column="1" Grid.Row="2" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButtonU32" GroupName="Type" Content="u32" Grid.Column="1" Grid.Row="3" Checked="radioButton_Checked" />
        <RadioButton x:Name="radioButtonU64" GroupName="Type" Content="u64" Grid.Column="1" Grid.Row="4" Checked="radioButton_Checked" />

        <RadioButton x:Name="radioButtonFloat" GroupName="Type" Content="float" Grid.Column="2" Grid.Row="1" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButtonDouble" GroupName="Type" Content="double" Grid.Column="2" Grid.Row="2" Checked="radioButton_Checked" />
      </Grid>
    </GroupBox>
    
    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="10"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="10"/>
      </Grid.ColumnDefinitions>

      <Button Name="ButtonPlus" Width="25" Height="25" Content="+" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonPlus_Click" />
      <Button Name="ButtonMinus" Width="25" Height="25" Content="-" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonMinus_Click" />
      <Button Name="ButtonMul" Width="25" Height="25" Content="*" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonMul_Click" />
      <Button Name="ButtonDiv" Width="25" Height="25" Content="/" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonDiv_Click" />

    </Grid>
    
  </Grid>
  
  
</Window>
